# SimpleRESTServerMaven

./: README  pom.xml
src/main/java/: SimpleServer.java
src/main/java/handlers/: AbstractRequestsHandler.java  AccessPoints.java  AuthenticationHandler.java  DatabaseRequestHandler.java  FilesHandler.java
src/main/java/persistence/: ConnectionPool.java  Database.java  FirebaseAuthentication.java
src/main/java/util/: Configuration.java
src/main/resources/configurations/: config.json
